all:
  children:
    sre-cloudhub-ec2:
      hosts:
        ec2-3-26-216-246.ap-southeast-2.compute.amazonaws.com:
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/personal_key
